define(`talk_author', `Matthew Cengia')
define(`author_twitter', `mattcen')
define(`github_user', `mattcen')
define(`github_repo', `healthhack-success')
define(`talk_title', `How to succeed at HealthHack')
define(`talk_description', `Recommendations for a successful hack')
define(`talk_tagline', `Recommendations for a successful hack')
define(`talk_hashtag', `#healthhack-success')
define(`talk_whoami', `  <li>Computer Scientist</li>
          <li>Linux Systems Adminstrator/Developer</li>
          <li>Playing with Linux and open source since 2005</li>
          <li>Scout Leader</li>
          <li>Mapping Hobbyist</li>
          <li><a href="http://au.okfn.org">Open Knowledge Australia ambassador (au.okfn.org)</a></li>
')
